<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftParcel Logistics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <img src="logo.png" alt="SwiftParcel Logistics" class="logo">

    <div>
        <h1>SwiftParcel Logistics</h1>
        <p>Fast Delivery • Safe Handling • Reliable Service</p>
    </div>
</header>

<h2>Track Your Parcel</h2>

<p>Track your parcel using your tracking number.</p>

<input type="text" id="trackingCode" placeholder="Enter Tracking Number">

<button>Track Parcel</button>

<div id="result"></div>

<script type="module" src="firebase.js"></script>
<script type="module" src="app.js"></script>

</body>
</html>
